// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position
    "margin-top": 2,
    "margin-right": 2,
    "margin-left": 2,
    "margin-bottom": 0,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/powermenu"
    ],
    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "on-click": "pkill rofi || rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "clock": {
        "format": "{:%H:%M - %d/%m/%y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": {
            
        }
    },
    "backlight": {
        "scroll-step": 5,
        "format": "<span color='#b4befe'>{icon}</span>",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "󰽢"
        ],
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "<span color='#b4befe'>{icon}</span>",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "󰝟 ",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "<span color='#b4befe'>󰂯</span>",
        "format-disabled": "<span color='#b4befe'>󰂲</span>", 
        "format-connected": "<span color='#b4befe'>󰂯</span>{num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
        "on-click": "blueman"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "<span color='#b4befe'> </span>",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
        "tooltip-format": "{essid}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/powermenu": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
